{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "data/**",
          "models/**",
          "src/**"
        ]
      }
    },
    {
      "src": "src/ui/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(routes|metrics|search|search/nl|book)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "src/ui/index.html"
    }
  ]
}